# MyBookStore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybookstore/Activities/: AboutActivity.java  ActivityProfile.java  BannerActivity.java  BasketActivity.java  CatActivity_ViewPager.java  CategoryActivity.java  CategoryAvtivity.java  ChangePassActivity.java  EditInformation.java  FavoriteActivity.java  ForgetPassActivity.java  FullProductActivity.java  ItemActivity.java  ItemCatActivity.java  LoginActivity.java  LoginActivityND.java  MainActivity.java  PayConfirmActivity.java  ShowActivity.java  (+8 more)
app/src/main/res/anim/: toolbar_title_going_down.xml  toolbar_title_going_up.xml
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  selector_default_edittext.xml  shape_btn_edit_profile.xml  shape_btn_exit_profile.xml  shape_btn_favorite_profile.xml  shape_code_verfy.xml  shape_line_color_edittext.xml  tv_color_change_border.xml  tv_color_change_border_gray.xml
app/src/main/res/drawable-v21/: shape_circle_black.xml  shape_circle_white.xml  shape_search.xml  shape_tick.xml
app/src/main/res/layout/: activity_about.xml  activity_banner.xml  activity_basket.xml  activity_cat__view_pager.xml  activity_category.xml  activity_category_avtivity.xml  activity_change_pass.xml  activity_edit_information.xml  activity_favorite.xml  activity_forget_pass.xml  activity_full_product.xml  activity_item.xml  activity_item_cat.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_pay_confirm.xml  activity_profile.xml  activity_reg.xml  activity_register.xml  activity_search.xml  activity_send_comment.xml  activity_show.xml  activity_show_comment.xml  activity_splash.xml  activity_verfy_code.xml  content_main.xml  dialog_address.xml  dialoge_filter.xml  dilaog_default.xml  fragment_order.xml  fragment_order_confirmation.xml  item_show_address.xml  item_show_address_order.xml  item_show_banner.xml  item_show_basket.xml  item_show_cat_littleview.xml  item_show_comments.xml  item_show_item_product.xml  item_show_mostvisited.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
