<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/gray_light_for_bg_activity"
    android:orientation="vertical"
    tools:context=".Activities.BasketActivity">

    <include layout="@layout/toolbar_second" android:id="@+id/tooolbar_second"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/tooolbar_second"
        android:orientation="horizontal"
        android:id="@+id/lnrbasket"
        android:padding="8dp"
        android:background="#42C243"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:fontFamily="@font/vazir_medium"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="قیمت کل سبد خرید شما :"
            android:gravity="right|center_vertical"
            />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical|center"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_total"
            android:fontFamily="@font/vazir_medium"
            android:textSize="@dimen/txt_size_title_activity_show"
            android:textColor="@color/white"
            tools:text="10000"
            android:layout_height="match_parent"
            android:layout_weight=".5"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/lnrbasket"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_above="@id/card_basket"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerbasket"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="0dp"
            android:layout_weight=".9">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="50dp"
        android:layout_above="@id/card_basket"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/red"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        wheel:matProg_progressIndeterminate="true" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/card_basket"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:fontFamily="@font/vazir_medium"
                android:gravity="center"
                android:text="نهایی کردن پرداخت"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
    </android.support.v7.widget.CardView>




</RelativeLayout>