<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    android:background="@color/gray_light_for_bg_itemshow"
    android:orientation="vertical"
    tools:context=".Activities.CategoryActivity">
    <include layout="@layout/toolbar_second"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_ull_products"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_margin">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>