<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/toolbar_main">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:background="@color/gray_light_for_bg_activity"
        tools:context=".Activities.MainActivity"
        tools:showIn="@layout/toolbar_main"
        xmlns:custom="http://schemas.android.com/apk/res-auto">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            custom:pager_animation="Default"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            app:cardCornerRadius="4dp"
            android:elevation="@dimen/standard_elevation"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:id="@+id/card_category_main"
            android:layout_height="50dp"
            tools:targetApi="lollipop">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/green"

                android:gravity="center_vertical|center"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_list_black_24dp"
                    tools:ignore="VectorDrawableCompat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_height="match_parent"
                    android:text="@string/category"/>



            </LinearLayout>


        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/specialOffers_lable"
            android:layout_height="match_parent">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#272727"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="12dp"
                android:text="@string/offers"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layoutDirection="rtl"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:id="@+id/offlist_recycler">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#272727"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="12dp"
                android:text="@string/category"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layoutDirection="rtl"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:id="@+id/recycler_categoryList_main_activity">
        </android.support.v7.widget.RecyclerView>


        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/img_big_banner"
            android:layout_width="match_parent"
            android:src="@drawable/banner4"
            android:scaleType="fitXY"
            android:layout_height="140dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_height="140dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="1dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_right_small_banner"
                    android:src="@drawable/banner3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_margin="1dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/banner2"
                    android:id="@+id/img_left_small_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#272727"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="12dp"
                android:text="@string/only_in_samed"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/recycler_only">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#272727"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="12dp"
                android:text="@string/mostvisited"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/recycler_most_visited">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#272727"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="12dp"
                android:text="@string/most_sold"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/recycler_most_sold">
        </android.support.v7.widget.RecyclerView>





    </LinearLayout>

</ScrollView>
