<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_light_for_bg_activity"
    android:layoutDirection="rtl"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentOrder">


    <android.support.v7.widget.CardView
        android:id="@+id/card_holder"
        android:layout_width="match_parent"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/gray_light_for_bg_activity"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_first"
                android:layout_width="35dp"
                android:layout_alignParentStart="true"
                android:layout_height="35dp"
                android:src="@drawable/tick" />


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txt_first"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_first"
                android:textColor="#666565"
                android:text="    ______    "/>

            <RelativeLayout
                android:layout_width="35dp"
                android:id="@+id/img_second"
                android:layout_toEndOf="@+id/txt_first"
                android:layout_height="35dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_circle_white"
                    android:scaleType="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazir_medium"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="۲"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txt_second"
                android:layout_toEndOf="@+id/img_second"
                android:layout_height="wrap_content"
                android:textColor="#666565"
                android:text="    ______    "/>

            <RelativeLayout
                android:layout_width="35dp"
                android:id="@+id/img_third"
                android:layout_toEndOf="@id/txt_second"
                android:layout_height="35dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_circle_black"
                    android:scaleType="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazir_medium"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="۳"/>

            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:textColor="#666565"
                android:layout_marginStart="48dp"
                android:textSize="11dp"
                android:fontFamily="@font/vazir_medium"
                android:text="ورود به باشگاه صامد"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:textColor="#666565"
                android:textSize="11dp"
                android:fontFamily="@font/vazir_medium"
                android:layout_marginStart="24dp"
                android:text="شیوه ارسال"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:textColor="#666565"
                android:textSize="11dp"
                android:fontFamily="@font/vazir_medium"
                android:text="پرداخت"/>
        </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/card_holder"
        android:layout_above="@id/card_fragment_order"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rel_5"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="2dp"
                    android:id="@+id/lit_view3"
                    android:layout_height="24dp"
                    android:background="#272727"/>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txt_2"
                    android:fontFamily="@font/vazir_medium"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/lit_view3"
                    android:text="آدرس های من"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_below="@id/rel_5"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/gray_light_for_bg_activity"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                android:id="@+id/card_placeholder"
                android:layout_height="260dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:tint="@color/gray_for_littile_view"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/vazir_medium"
                        android:layout_height="wrap_content"
                        android:text="افزودن آدرس"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/card_placeholder"
        android:id="@+id/recycler_fragment_order_address"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_3"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/recycler_fragment_order_address"
        android:layout_height="wrap_content">
        <View
            android:layout_width="2dp"
            android:id="@+id/lit_view2"
            android:layout_height="24dp"
            android:background="#272727"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txt_productsssss2"
            android:fontFamily="@font/vazir_medium"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/lit_view2"
            android:text="شیوه ارسال"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="2dp"
        android:elevation="5dp"
        android:id="@+id/card_how_to_send"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_3">
        <TextView
            android:fontFamily="@font/vazir_medium"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:text="با پست پیشتاز از طرف باشگاه کتاب خوانی صامد \n زمات تحویل 2 الی 3 روز کاری"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

            <CheckBox
                android:layout_width="match_parent"
                android:id="@+id/chk_factor"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:text="ارسال فاکتور به همراه مرسوله"
                android:layout_below="@id/card_how_to_send" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_2"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/chk_factor"
        android:layout_height="wrap_content">
        <View
            android:layout_width="2dp"
            android:id="@+id/lit_view1"
            android:layout_height="24dp"
            android:background="#272727"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txt_productsssss"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/lit_view1"
            android:text="محصولات موجود در سبد"
            android:fontFamily="@font/vazir_medium"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_below="@id/rel_2"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:id="@+id/recycler_fragment_order_products"
        android:layout_height="wrap_content"/>


        </RelativeLayout>

    </ScrollView>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="50dp"
        android:layout_above="@id/card_fragment_order"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/red"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        wheel:matProg_progressIndeterminate="true" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/card_holder"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/card_fragment_order"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:fontFamily="@font/vazir_medium"
            android:gravity="center"
            android:text="ثبت اطلاعات و ادامه خرید"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

</RelativeLayout>