<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="14dp"
    android:layout_margin="@dimen/standard_margin"
    android:id="@+id/card_cat_little_view"
    android:elevation="@dimen/standard_elevation"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/vazir_medium"
        android:id="@+id/txt_cat_little_view"
        android:padding="6dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:text="majid"/>

</android.support.v7.widget.CardView>