<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/bg_for_itemshow"
    app:cardCornerRadius="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:layoutDirection="rtl"
    android:id="@+id/card_item_product"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/standard_elevation"
    android:layout_height="220dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:id="@+id/img_item_product"
            android:layout_gravity="center"
            tools:src="@drawable/side_nav_bar"
            android:scaleType="centerInside"
            android:layout_marginBottom="@dimen/margin_itemshow_product"
            android:layout_weight=".6"/>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginRight="@dimen/standard_margin"-->
<!--            android:layout_marginLeft="@dimen/standard_margin"-->
<!--            android:background="@color/gray_for_littile_view"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/margin_itemshow_product"
                android:fontFamily="@font/vazir_medium"
                android:maxLines="1"
                android:id="@+id/txt_title_item_product"
                android:layout_marginBottom="@dimen/margin_itemshow_product"
                android:textSize="@dimen/txt_size_title_item_shows"
                android:layout_marginStart="10dp"
                tools:text="نخل ونارنج"
                android:gravity="center_vertical|start"
                android:layout_height="wrap_content"
                android:layout_weight=".5"/>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/vazir_medium"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/margin_itemshow_product"
                android:textSize="@dimen/txt_size_title_item_shows"
                android:maxLines="1"
                android:id="@+id/txt_visit_item_product"
                android:layout_marginBottom="@dimen/margin_itemshow_product"
                android:layout_marginEnd="@dimen/small_margin"
                tools:text="110"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="@dimen/width_icon_visit"
                android:src="@drawable/ic_visibility_black_24dp"
                android:layout_marginTop="@dimen/margin_itemshow_product"
                android:layout_marginBottom="@dimen/margin_itemshow_product"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical|start"
                android:layout_height="wrap_content"
                android:layout_weight=".0"/>



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:background="@color/gray_for_littile_view"/>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_itemshow_product"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_itemshow_product"
            android:layout_height="wrap_content">
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="0dp"
                android:textSize="@dimen/txt_size_title_item_shows"
                android:layout_weight=".5"
                android:fontFamily="@font/vazir_medium"
                android:textAlignment="center"
                android:id="@+id/txt_authur_item_product"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical|start"
                tools:text="وحید یامین پور"
                android:layout_height="wrap_content" />

            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/vazir_medium"
                android:textSize="@dimen/txt_size_title_item_shows"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:id="@+id/txt_publisher_item_product"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical|start"
                tools:text="انتشارات جمکران"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/margin_itemshow_product"
            android:layout_marginLeft="@dimen/margin_itemshow_product"
            android:background="@color/gray_for_littile_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="@color/green"
                android:fontFamily="@font/vazir_medium"
                android:ellipsize="end"
                android:textSize="@dimen/txt_size_title_item_shows"
                android:maxLines="1"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/margin_itemshow_product"
                android:layout_marginBottom="@dimen/margin_itemshow_product"
                android:id="@+id/txtprice_item_product"
                android:layout_marginEnd="10dp"
                tools:text="250000"
                android:gravity="center_vertical|start"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="@color/green"
                android:ellipsize="end"
                android:textSize="@dimen/txt_size_title_item_shows"
                android:maxLines="1"
                android:textAlignment="center"
                android:fontFamily="@font/vazir_medium"
                android:layout_marginTop="@dimen/margin_itemshow_product"
                android:layout_marginBottom="@dimen/margin_itemshow_product"
                android:id="@+id/txtprice_off_item_product"
                android:layout_marginEnd="10dp"
                tools:text="250000"
                android:gravity="center_vertical|start"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/vazir_medium"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/txt_size_title_item_shows"
            android:layout_marginEnd="@dimen/standard_margin"
            android:id="@+id/txt_description_item_product"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            tools:text="نخل ونارنج نوشته وحید یامین پور در باره شیخ مرتضی انصاری"
            android:gravity="center_vertical|start"
            android:layout_height="0dp"
            android:layout_weight=".13"/>
    </LinearLayout>

</android.support.v7.widget.CardView>